

<!DOCTYPE html>
<html lang="en">
<head>
<title>DSTI School Optimization</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" language="javascript" src="./public/data.json"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.8/themes/default/style.min.css" />


<style>

.navbar-default {
background-color: #FFFFFF;
border-bottom: 0px;
border-top: 0px;
border-left: 0px;
border-right: 0px;
border-radius:0;
}

.navbar-brand {
height: 30px;
padding: 0px;
}
.navbar-brand>img {
  height: 50px;
  padding: 1px;
  width: auto;
}
.container {
    width: 100%;
    height: 100%;
    margin: auto;
}
.one {
    width: 300px;
    height: 10px;
    float: left;
}
.two {
   width: 100%;
   height: 500px;
   /* width: calc(100% - 50px); */
   /* height: calc(100vh - 100px); */
   border: 1px solid #ccc;
}

@media (max-width: 767px) {
  .navbar-brand>img {
    height: 35px;
    padding: 1px;
    width: auto;
  }
}

</style>
</head>
<body>
<div id="main">
  <nav class="navbar navbar-default">
    <div class="pull-left container-fluid" style='padding: 20px'>
      <a class="navbar-brand"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHxCPxy7nZx2_BHVmDSV1mS042LoetwT-o83u7NUwsPUMk3gqe" alt="DSTI"></a>
    </div>
    <div class="pull-right container-fluid">
      <a class="navbar-brand"></a>
    </div>
  </nav>

<div id="Viz" class="container-fluid">
<div id ="DashboardsTop" class="row">
<div class="col-lg-12">
<section class = "container">
  <br>
  <div class="jumbotron mt-1">
      <h3></h3>
      <p class="lead">
        This is an animated visualization of Ebola confirmed cases in the North Kivu Ebola Outbreak in the Democratic Republic of the Congo (DRC).
        <ul>
          <li>
            data source: <a href='https://data.humdata.org/dataset/ebola-cases-and-deaths-drc-north-kivu'>The Humanitarian Data Exchange</a>
          </li>
          <li>
            <a href='https://github.com/mikefab/viz4good'>code base</a>
          </li>
          <li>
            <a href='https://data.humdata.org/dataset/drc-health-facilities#data-resources'>shapefiles</a>
          </li>
        </ul>
      </p>
    </div>
  </div>
  <div style='padding: 10px;'>
    <iframe id='kepler' class="two" src="http://ec2-3-19-63-187.us-east-2.compute.amazonaws.com/" frameBorder="0"></iframe>
  </div>

</section>
</body>
</html>
